<!DOCTYPE html>
<html lang="en">
<!--Made webpage about contact a lot of stuff to do here but unforunately I am out of time.-->
<head>\
    <link href="https://fonts.googleapis.com/css2?family=Rye&family=Yesteryear&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="about" content="Interactive resume created for bild-it project">
    <title>Mersed Grbic - Contact</title>
    <style>
        body{
            background: url(http://bgfons.com/uploads/paper/paper_texture3870.jpg);
            background-size: 100%;
        }
        h1{
            font-family: 'Rye',cursive, monospace;
            font-size: 50px;
        }
        p{
            font-family: monospace;
            font-size: 20px;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        a{
            color: rgba(0, 0, 255, 0.678);
        }
        .button {

margin: auto;
text-align: center;
background-color: rgba(243, 200, 136, 0.26);
width: 200px;
border-radius: 10px;
border-style: solid;
border-width: 1px;
border-color: rgba(14, 9, 7, 0.541);
}
a{
    color:black;
}
.custom a{
    color: rgba(0, 0, 255, 0.815);
}
    </style>
</head>

<body>
    <div class="container">
        <div>
    <h1>Contact</h1>
</div>
<div class="custom">
    <p><Strong>Mersed Grbic, Tuzla, Bosnia and Herzegovina 75000</Strong></p>

    <p><Strong>Phone number: +38766532016</Strong></p>
    <p><Strong>Email: mersed123grbic@gmail.com</Strong></p>
    <a href="#"><p><Strong>Github</Strong></p></a>
    <a href="#"><p><Strong>LinkedIn</Strong></p></a>
    <a href="https://www.facebook.com/mersedg/"target:"_blank"><p><strong>Facebook</strong></p></a>
</div>
</div>
<a href="mersedGrbicResumeWebpageHour9.html"><div class="button">
    <p>TAKE ME BACK</p>
</div>
</a>
</body>

</html>