<!DOCTYPE html>
<html lang="en">
<!--Hour 9: I made a lot of webpages when I decided to make my web resume more readable . I added anchor tags in this file so they lead us to the destination of contact education more about me . experience. I tried to give it more style but in the end I dont have anymore time. I have many ideas now but haha well what can you do. Sadly I did not have time to make other pages responsive and add media querry but i will do it today after this assignment. Thank you guys for this it feels great to actually build something . All the best. Mersed.And I also changed picture :). -->

<head>
    <link href="https://fonts.googleapis.com/css2?family=Rye&family=Yesteryear&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mersed Grbic">
    <meta name="about" content="Interactive resume created for bild-it project">
    <title>Mersed Grbic - Interactive Resume</title>

    <!--
        <p><strong>I am currently living in Tuzla , Bosnia and Herzegovina. I enjoy solving problems and face them with
                full responsibility.</strong></p>

        <p><strong>As for my previous job as driving instructor in Auto Skola "Salt City Tuzla" I have experience
                working with clients and giving my best to make them happy and satisfied. </strong></p>
        <p><strong>Currently I am one of attendant of <u><em>11<sup>th</sup>generation of BILD-IT bootcamp</u></em>
                .</strong></p>
        <p><strong>Thanks to <u><em>BILD IT</em></u>, I learned HTML/CSS and soon we are going to step in the world of
                JavaScript.</strong></p>
        <p><strong>I sucessfully finished <em>"Basics of Java programming"</em> course that took place in <u><em>"Centar
                        za promociju cjelozivotnog ucenja Erazmo Tuzla".</em></u></strong></p>
        <p><strong>I am young, motivated and willing to learn more.</strong></p>
        <p><strong>I am looking for oportunity to prove myself, to grow as a person, to learn more and to meet new
                people. </strong></p>
        <p><strong>Hopefully I will be able to meet You in person and give you more details about myself.</strong></p>
        -->

    <!--
        <h3><strong>-European Univeristy "Kallos" Tuzla</strong></h3>
        <p><strong>Tehnical Faculty of Road Traffic: Bachelor Engineer of Road Traffic (2019)</strong></p>


        <h3>-Gymnasium "Mesa Selimovic" (2014) </h3>
        -->

    <!--
        <h3><b><strong>Auto Skola "Salt City Tuzla"</strong></b></h3>
        <p><strong>Jan. 2018 to present</strong></p>
        <p><strong>Position:Director and Driving Instructor</strong></p>
        -->
    <!-- <p><strong>Here you can find list of my projects</strong></p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        -->

    <!--<div>
            <p class="custom"><Strong>Mersed Grbic, Tuzla, Bosnia and Herzegovina 75000</Strong></p>

            <p class="custom"><Strong>Phone number: +38766532016</Strong></p>
            <p class="custom"><Strong>Email: mersed123grbic@gmail.com</Strong></p>
            <p class="custom"><Strong>Github:</Strong></p>
            <p class="custom"><Strong>LinkedIn:</Strong></p>
        </div>-->
    <style>
        body {
            background: url("http://bgfons.com/uploads/paper/paper_texture3870.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            opacity: 5;


        }

        .profile {
            margin: auto;
            text-align: center;
            font-family: 'Rye', cursive, monospace;
            color: rgba(0, 0, 0, 0.877), #000000;
            font-size: 40px;

        }

        .aboutprofile {
            text-align: center;
            font-family: monospace;
            color: rgba(0, 0, 0, 0.63), #000;


        }

        .aboutme {
            text-align: center;

        }

        #paragraph {
            font-family: monospace;
            font-size: 15px;
        }

        img {
            width: 200px;

            border-radius: 50%;

        }

        .image {
            display: flex;
            margin: auto;
            border-color: rgba(247, 212, 158, 0.308);
            border-style: ridge;
            border-width: 20px;

        }

        .aboutdiv {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;



        }

        .about {
            text-align: center;
            color: rgba(0, 0, 0, 0.795), #000;


        }

        .skills {

            color: rgba(0, 0, 0, 0.795);


            text-align: center;
        }


        p {
            font-family: monospace;
            font-size: 15px;
            font-weight: 500;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            font-family: Rye, cursive;
            color: rgba(0, 0, 0, 0.795), #000;
            font-size: 30px;
        }



        h3 {
            font-family: monospace;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.795), #000;
        }

        .contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

        }

        .moreaboutme {
            background-color: rgba(222, 184, 135, 0.315);
        }

        .education {
            background-color: rgba(222, 184, 135, 0.315);
        }

        .experience {
            background-color: rgba(222, 184, 135, 0.315);
        }

        .projects {
            background-color: rgba(222, 184, 135, 0.315);
        }

        .custom {
            font-size: 15px;
        }

        .containertwo {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: auto;
            text-align: center;


        }

        .text-small h2 {
            font-size: 15px;


        }

        .containertwo a {
            color: black;
        }

        .text-small h2:hover {
            color: rgb(255, 0, 0);
            font-size: 20px;

        }



        @media (max-width:480px) {
            body {
                background: url("http://bgfons.com/uploads/paper/paper_texture3870.jpg");

                height: 100vh;

            }

            #paragraph {
                font-family: monospace;
                font-size: 12px;
            }

            .container {
                background-color: rgba(222, 184, 135, 0.315);
            }

            .aboutprofile {
                text-align: center;
                font-family: monospace;
                color: rgba(0, 0, 0, 0.747), #000000;

            }

            img {
                width: 100px;

                border-radius: 50%;
            }

            .profile {
                margin: auto;
                text-align: center;
                font-family: 'Rye', cursive, monospace;
                color: rgba(0, 0, 0, 0.877), #000000;
                font-size: 30px;
                background-color: rgba(222, 184, 135, 0.315);
            }

            .moreaboutme {
                text-align: center;
                color: #000000;
                background-color: rgba(222, 184, 135, 0.315);
            }

            .education {
                text-align: center;
                color: #000000;
                background-color: rgba(222, 184, 135, 0.315);
            }

            .experience {
                text-align: center;
                color: #000000;
                background-color: rgba(222, 184, 135, 0.315);
            }

            .projects {
                text-align: center;
                color: #000000;
                background-color: rgba(222, 184, 135, 0.315);

            }

            p {
                font-size: 10px;
                font-weight: bold;
                font-family: monospace;
            }

            .contact {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                background-color: rgba(222, 184, 135, 0.315);
                color: #000000;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="profile">Profile</h1>

        <p class="aboutprofile"><strong><em>Henry Ford said "Anyone who keeps learning stays young"</em> </strong></p>
        <div class="aboutme">
            <p id="paragraph"><b>Guess I will be forever young with Web Development</b></p>
        </div>
    </div>
    <div class=:"imgdiv">
        <img class="image"
            src="https://scontent.ftzl2-1.fna.fbcdn.net/v/t39.30808-6/274778833_4884057228353340_5636732976718651386_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=tygaGpsjHIwAX-oUZX9&_nc_ht=scontent.ftzl2-1.fna&oh=00_AT-HUFQZJE5YI25nasLEPMv4xAmx-eJZAat6pZRIcD4lzQ&oe=62214B6E"
            alt="Image of myself">
    </div>

    <div class="aboutdiv">
        <div class="about">
            <h2 style="font-family:Rye,cursive">About me</h2>
            <p><Strong>Hello everybody my name is Mersed Grbic.</Strong></p>
            <p><strong>Born 1995 9<sup>th</sup> of April in Tuzla Bosnia and Herzegovina.</strong></p>
            <p><strong>I can see myself as responsible and hard working person.</strong></p>

            <p><strong>I have basic knowledge in HTML/CSS, and Java.</strong></p>
            <p><strong>I am familiar with concept of object oriented programming (OOP).</strong></p>
            <p><strong>Always willing to learn more.</strong></p>


        </div>
        <div class="skills">
            <h2 style="font-family:Rye,cursive">Skills</h2>

            <p><strong>Team player</strong></p>
            <p><strong>Basic knowledge in HTML/CSS</strong></p>
            <p><strong>Basic knowledge in Java</strong></p>
            <p><strong>Familiar with OOP</strong></p>
            <p><strong>Reliable</strong></p>


        </div>
        <br>
        <!--<div class="aboutmore">
            <h2 style="font-family:Rye,cursive">What I love</h2>
            <ul>
                <li><strong>Nature</strong></li>
                <li><strong>Airsoft</strong></li>
                <li><strong>Muay Thai</strong></li>
                <li><strong>Movies</strong></li>
                <li><strong>Going out</strong></li>
            </ul>
        </div>-->
    </div>

    <div class="containertwo">

        <div class="mam text-small">
            <a href="mersedGrbicResumeWebpageMoreAboutMeHour9.html">
                <h2>More about me</h2>
            </a>
        </div>
        <div class="edu text-small">
            <a href="mersedGrbicResumeWebpageEducationHour9.html">
                <h2>Education</h2>
            </a>
        </div>
        <div class="xp text-small">
            <a href="mersedGrbicWebpageResumeExperienceHour9.html">
                <h2>Experience</h2>
            </a>
        </div>
        <div class="proj text-small">
            <a href="mersedGrbicWebpageResumeProjectHour9.html  ">
                <h2>Projects</h2>
            </a>
        </div>
        <div class="cont text-small">
            <a href="mersedGrbicWebPageResumeContactHour9.html">
                <h2>Contanct</h2>
            </a>
        </div>
    </div>
</body>

</html>