<!DOCTYPE html>
<html lang="en">
<!--Hour 8: I made other webpage that includes more about me infos. I edited it  Made a small anchor tag that look like button to get you back to main paige. I started to add media queries but dont have much more time left-->

<head>
    <link href="https://fonts.googleapis.com/css2?family=Rye&family=Yesteryear&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mersed Grbic">
    <meta name="about" content="Interactive resume created for bild-it project page number two">
    <title>Mersed Grbic - About-me</title>
</head>
<style>
    body {
        background: url("http://bgfons.com/uploads/paper/paper_texture3870.jpg");
        background-repeat: no-repeat;
        background-size: 100%;

    }


    h1 {
        text-align: center;
        font-size: 50px;
    }

    p {
        text-align: center;
        font-family: monospace;
        font-size: 15px;
        font-weight: bolder;
    }

    .button {

        margin: auto;
        text-align: center;
        background-color: rgba(243, 200, 136, 0.26);
        width: 200px;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: rgba(14, 9, 7, 0.541);
    }


    a {
        color: rgb(0, 0, 0);
    }

    @media (max-width: 480px) {

       body{
           background: url(http://bgfons.com/uploads/paper/paper_texture3870.jpg);
           height: 100vh;
       }
       h1{
           font-size: 20px;
       }
       p{
           font-size: 15px;
       }
    }
</style>

<body>
    <div class="container">
        <div class:="h">
            <h1 style="font-family: Rye;"><u>More about me</u> </h1>
        </div>
        <div class="paragraphs">
            <br>
            <p><strong>I am currently living in Tuzla , Bosnia and Herzegovina. I enjoy solving problems and face them
                    with
                    full responsibility.</strong></p>

            <p><strong>As for my previous job as driving instructor in Auto Skola "Salt City Tuzla" I have experience
                    working with clients and giving my best to make them happy and satisfied. </strong></p>
            <p><strong>Currently I am one of attendant of <u><em>11<sup>th</sup>generation of BILD-IT bootcamp</u></em>
                    .</strong></p>
            <p><strong>Thanks to <u><em>BILD IT</em></u>, I learned HTML/CSS and soon we are going to step in the world
                    of
                    JavaScript.</strong></p>
            <p><strong>I sucessfully finished <em>"Basics of Java programming"</em> course that took place in
                    <u><em>"Centar
                            za promociju cjelozivotnog ucenja Erazmo Tuzla".</em></u></strong></p>
            <p><strong>I am young, motivated and willing to learn more.</strong></p>
            <p><strong>I am looking for oportunity to prove myself, to grow as a person, to learn more and to meet new
                    people. </strong></p>
            <p><strong>Hopefully I will be able to meet You in person and give you more details about myself.</strong>
            </p>
        </div>
        <a href="mersedGrbicResumeWebpageHour9.html">
            <div class="button">
                <p>TAKE ME BACK</p>
            </div>
        </a>
    </div>
</body>

</html>