<!DOCTYPE html>
<html lang="en">
<head>
    <!--I made fourth webpage of my resume about my experience. Edited ,styled  and I put all in flex and align at center-->
    <link href="https://fonts.googleapis.com/css2?family=Rye&family=Yesteryear&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mersed Grbic">
    <meta name="about" content="Interactive resume created for bild-it project page number four">
    <title>Mersed Grbic - Experience</title>
    <style>
        body{
            background: url("http://bgfons.com/uploads/paper/paper_texture3870.jpg");
            background-size: 100%   ;
        }
 h1{ 
     font-family: 'Rye', cursive , monospace;;
     font-size: 50px;

 }
 p{
     font-family: monospace;
     font-size: 15px;
     text-align:center;
 }
 h3{
     font-family: monospace ; 
    font-size: 25px;
    }
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.button {

margin: auto;
text-align: center;
background-color: rgba(243, 200, 136, 0.26);
width: 200px;
border-radius: 10px;
border-style: solid;
border-width: 1px;
border-color: rgba(14, 9, 7, 0.541);
}
a{
    color:black;
}
    </style>
</head>

<body>
    <div class="container">
    <div class="exp">
        <h1>Experience</h1>
    </div>
    <div class="aboutexp">
    <h3><b><strong>Auto Skola "Salt City Tuzla"</strong></b></h3>
        <p><strong>Jan. 2018 to present</strong></p>
        <p><strong>Position:Director and Driving Instructor</strong></p>
    </div>
    </div>
    <a href="mersedGrbicResumeWebpageHour9.html">
    <div class="button">
        <p>TAKE ME BACK</p>
    </div>
</a>
</body>
</html>