<!DOCTYPE html>
<html lang="en">
<!--I made another webpage to put my projects in here . This webpage will be edited when I start doing my projects I am thinkinh about linking github to this part . Styled paragraphs hedings and background.-->
<head>
    <link href="https://fonts.googleapis.com/css2?family=Rye&family=Yesteryear&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="about" content="Interactive resume created for bild-it project page number four">
    <title>Mersed Grbic - Projects</title>
    <style>
        body {
            background: url("http://bgfons.com/uploads/paper/paper_texture3870.jpg");
            background-size: 100%;
        }

        h1 {
            font-family: 'Rye', cursive, monospace;
            font-size: 50px;

        }

        p {
            font-family: monospace;
            font-size: 15px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .button {

margin: auto;
text-align: center;
background-color: rgba(243, 200, 136, 0.26);
width: 200px;
border-radius: 10px;
border-style: solid;
border-width: 1px;
border-color: rgba(14, 9, 7, 0.541);
}
a{
    color:black;
    font-family: monospace;
    font-size: 10px;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="project">
            <h1>Projects</h1>
        </div>
        <br>
        <div class="text">
            <p><strong>Here you can find list of my projects</strong></p>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <a href="mersedGrbicResumeWebpageHour9.html">
    <div class="button">
        <p>TAKE ME BACK</p>
    </div>
</a>
</body>

</html>