<!DOCTYPE html>
<html lang="en">
<!--I made third webpage about my education this webpage is still to be edited and inserted images of diplomas . I put all in flex edited and put in in center.-->
<head>
    <link href="https://fonts.googleapis.com/css2?family=Rye&family=Yesteryear&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mersed Grbic">
    <meta name="about" content="Interactive resume created for bild-it project page number three">
    <title>Mersed Grbic - Education</title>
    <style>
        body {
            background: url(http://bgfons.com/uploads/paper/paper_texture3870.jpg);
            width: 100%;
            background-size: 100%;
        }

        .font {
            font-family: 'Rye', cursive, monospace;
        }

        .container {
            display: flex;
            
            flex-direction: column;
            align-items: center;
            text-align: center;
            
        
            
            
        }
        

        .monospace-text {
            font-style: monospace;
        }

        p {
            font-family: monospace;
            font-size: 15px;
        }

        h3 {
            font-family: monospace;
        }
        h1{
            font-size: 50px;
        }
        
    .button {

margin: auto;
text-align: center;
background-color: rgba(243, 200, 136, 0.26);
width: 200px;
border-radius: 10px;
border-style: solid;
border-width: 1px;
border-color: rgba(14, 9, 7, 0.541);
}
a{
    color:black;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="edu" >
            <h1 class="font">Education</h1>
            <br>
        </div>
        <div class="education-info">
            <h3><strong>-"Java Programming" course Erazmo Center (2022) </strong></h3>
            <br>

            <h3><strong>-European Univeristy "Kallos" Tuzla</strong></h3>
            <p><strong>Tehnical Faculty of Road Traffic: Bachelor Engineer of Road Traffic (2019)</strong></p>

            <br>
            <h3>-Gymnasium "Mesa Selimovic" (2014) </h3>
            <br>
            <h3></h3>
            <!--Inser pictures of diplomas here-->
        </div>
    </div>
    <a href="mersedGrbicResumeWebpageHour9.html">
    <div class="button">
        <p>TAKE ME BACK</p>
    </div>
</a>
</body>

</html>